<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clojure Blog</title>
  <meta name="description" content="Блог о Clojure и других технологиях, связанных на Lisp.">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://clojure.by/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://clojure.by/css/main.css">

  <link rel="canonical" href="http://clojure.by/">
  <link rel="alternate" type="application/rss+xml" title="Clojure Blog" href="http://clojure.by/feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://clojure.by/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://clojure.by/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="http://clojure.by/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://clojure.by/" class="author_name">Всё о Clojure</a>
  <span class="author_job">и других lisp-ах</span>
  <span class="author_bio mbm">Clojure -- динамически-типизированный язык программирования общего назначения, работающий на JVM. Clojure является диалектом Lisp-а и использует его философию 'код-как-данные', а также механизм макросов. Clojure -- в основном функциональный язык с хорошей поддержкой неизменяемых персистентных структур данных.</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://clojure.by/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://clojure.by/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://clojure.by/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('d.bushenko@gmail.com', 'Hello from website');</script>
      </li>
    
    
    <li><a href="http://facebook.com/dmitry.bushenko" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="http://linkedin.com/in/dmitry-bushenko-58426342" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    <li><a href="http://github.com/dbushenko" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    <li><a href="https://youtube.com/user/dbushenko" class="social-link-item" target="_blank"><i class="fa fa-fw fa-youtube"></i></a></li>
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        
<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        6 OCT 2017
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#разработка">разработка</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2017-10/gk" class="post-title" title="Функция-диспетчер">Функция-диспетчер</a><br/>
      <a href="http://clojure.by/articles/2017-10/gk#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Clojure-программисты хорошо знают, насколько Clojure -- мощный язык по сравнению с Java и прочими языками промышленной разработки. Выразительность Clojure позволяет писать очень компактный и красивый код. Но, на мой взгляд, не это главное: важно, чтобы код был понятным. Зачем вся эта мощь и выразительность, если на выходе мы получаем всё ту же кучу известной субстанции, будто бы написанной code monkey?
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "http://clojure.by/img/2017-10-06.jpg"
      
      alt="Функция-диспетчер feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        1 MAY 2017
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#разработка">разработка</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2017-05/style" class="post-title" title="Идиомы Clojure">Идиомы Clojure</a><br/>
      <a href="http://clojure.by/articles/2017-05/style#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Перевод статьи Кристофера Буи <a href='https://cb.codes/clojure-idioms/'>'Clojure Idioms, Patterns, and Style'</a>. В статье рассказывается о нескольких идиоматичных способах применения функций Clojure. От себя я добавил лишь несколько поясняющих примечаний.
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "http://clojure.by/img/2017-05-01.jpg"
      
      alt="Идиомы Clojure feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        9 AUG 2016
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#разработка">разработка</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2016-08/lein-plugins" class="post-title" title="Пара классных плагинов для Leiningen">Пара классных плагинов для Leiningen</a><br/>
      <a href="http://clojure.by/articles/2016-08/lein-plugins#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Далее -- просто несколько полезных плагинов Leiningen для разработки на Clojure
      </p>
    </div>
    

    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        26 JUL 2016
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#литература">литература</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2016-07/elegant-objects" class="post-title" title="В Интернете кто-то не прав">В Интернете кто-то не прав</a><br/>
      <a href="http://clojure.by/articles/2016-07/elegant-objects#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Неделю назад прочитал книгу Егора Бугаенко 'Elegant Objects' и крепко задумался. Книга оказалась довольно противоречивая. Поразмышляв над прочитанным, решил описать одну неприятную проблему, к которой может привести применение подхода Егора, и которая пока что не имеет решения в пределах Java. Проблема эта звучит так: что лучше -- несколько больших классов или много маленьких?
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "http://clojure.by/img/2016-07-26.jpg"
      
      alt="В Интернете кто-то не прав feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        19 JUL 2016
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#разработка">разработка</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2016-07/clojure-vs-null" class="post-title" title="Clojure vs NULL">Clojure vs NULL</a><br/>
      <a href="http://clojure.by/articles/2016-07/clojure-vs-null#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Возвращаясь к Clojure после нескольких лет Haskell и Java снова переосмысливаю старые проблемы. Через призму нового опыта хочется поразмышлять о том, как справиться с набившей оскомину NullPointerException. В Haskell их не бывает, т.к. там нет такого понятия, как NULL. В Java NPE настолько распространенное явление, что его или отлавливают через try/catch или вообще не обращают на него внимания, позволяя пролезать ему на самый верх и в логи. Еще одной частой проблемой в Java являются лесенки из вложенных if-ов, проверяющих входные параметры на NULL. А как дела с NPE в Clojure?
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "http://clojure.by/img/2016-07-19.jpg"
      
      alt="Clojure vs NULL feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        9 JUL 2016
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#разработка">разработка</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2016-07/why-not-haskell" class="post-title" title="Почему после двух лет Haskell я снова вернулся к Clojure">Почему после двух лет Haskell я снова вернулся к Clojure</a><br/>
      <a href="http://clojure.by/articles/2016-07/why-not-haskell#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Программы на Haskell получаются такие красивые именно потому, что основная задача Haskell-программиста -- создать полную, корректную, стройную, математичную модель данных. Сколько на это тратится времени и решает ли эта программа какую-нибудь задачу -- не имеет значения.
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "http://clojure.by/img/2016-07-09-head.jpg"
      
      alt="Почему после двух лет Haskell я снова вернулся к Clojure feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        2 JUL 2016
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#разработка">разработка</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2016-07/midje-top-down" class="post-title" title="Top-down разработка с Midje">Top-down разработка с Midje</a><br/>
      <a href="http://clojure.by/articles/2016-07/midje-top-down#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        Разработка в стиле 'top-down' или 'wishful thinking' -- это когда вы пишете программу на основе API, которого еще нет.<br/>Midje обеспечивает хорошую поддержку такого стиля разработки и помогает точнее определить, какой API вам необходим, и что он должен делать.
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "http://clojure.by/img/2016-07-02.jpg"
      
      alt="Top-down разработка с Midje feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

<section class="post">
  <header class="post-header">
    <p class="post-meta">
      <span class="post-date">
        30 JUN 2016
      </span>
      
      •
      
        <a class="post-cat" href="http://clojure.by/categories/#общее">общее</a>
        
      
      
    </p>
    <h4>
      <a href="http://clojure.by/articles/2016-06/clojure-blog" class="post-title" title="Запуск Clojure Blog">Запуск Clojure Blog</a><br/>
      <a href="http://clojure.by/articles/2016-06/clojure-blog#disqus_thread"></a>
      
    </h4>

    

    </header>

    
    <div class="post-description">
      <p>
        После нескольких лет перерыва снова запускаю блог о Clojure и других технологиях, связанных с Lisp
      </p>
    </div>
    

    
    <div class="post-image-feature">
      <img src=
      
      "https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?crop=entropy&dpr=2&fit=crop&fm=jpg&h=475&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1250"
      
      alt="Запуск Clojure Blog feature image">

      
      <span class="image-credit">Photo Credit: <a href="https://unsplash.com/photos/oMpAz-DN-9I">Greg Rakozy</a></span>
      
    </div><!-- /.image-wrap -->
    

</section>


<script id="dsq-count-scr" src="//clojureblog.disqus.com/count.js" async></script>

        <footer>
  &copy; 2017 Всё о Clojure. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, made with secret alien technology</i>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15593919-3', 'auto');
  ga('send', 'pageview');

</script>


      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://clojure.by/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://clojure.by/js/main.js"></script>


</body>
</html>
